#                _   _             
#      __ _  ___| |_(_) ___  _ __  
#     / _` |/ __| __| |/ _ \| '_ \ 
#    | (_| | (__| |_| | (_) | | | |
#     \__,_|\___|\__|_|\___/|_| |_|
#                                  
#    

DESCRIBE_ACTION:
    sparql: "
        select ?action ?aName ?iDS ?iFS ?iFS_type
                ?oDS ?oFS ?oFS_type
                (group_concat(?props; separator=';\\n') as ?property)
        where {
            ?action rdf:type wot:Action;
                    wot:hasName ?aName.
            optional {
                ?action wot:hasInputDataSchema ?iDS.
                ?iDS wot:hasFieldSchema ?iFS.
                ?iFS rdf:type ?iFS_type.
                filter (?iFS_type != wot:FieldSchema) }.
            optional {
                ?action wot:hasOutputDataSchema ?oDS.
                ?oDS wot:hasFieldSchema ?oFS.
                ?oFS rdf:type ?oFS_type.
                filter (?oFS_type != wot:FieldSchema) }.
            optional {?action wot:forProperty ?props}
            values (?action) {(?action_uri)}
        }
        group by ?action ?aName ?iDS ?iFS ?iFS_type ?oDS ?oFS ?oFS_type"
    forcedBindings:
        action_uri:
            type: uri
            value: UNDEF
