#                                     _         
#     _ __  _ __ ___  _ __   ___ _ __| |_ _   _ 
#    | '_ \| '__/ _ \| '_ \ / _ \ '__| __| | | |
#    | |_) | | | (_) | |_) |  __/ |  | |_| |_| |
#    | .__/|_|  \___/| .__/ \___|_|   \__|\__, |
#    |_|             |_|                  |___/ 
#    

DESCRIBE_PROPERTY:
    sparql: "
        select * 
        where {
            ?property   rdf:type wot:Property;
                        wot:hasName ?pName;
                        wot:hasStability ?pStability;
                        wot:isWritable ?pWritability;
                        wot:hasPropertyDataSchema ?pDS;
                        wot:hasPropertyData/dul:hasDataValue ?pValue.
            ?pDS wot:hasFieldSchema ?pFS.
            ?pFS rdf:type ?pFS_type.
            optional {?ipattern wot:forProperty ?property}.
            filter (?pFS_type != wot:FieldSchema).
            values (?property) {(?property_uri)}
        }"
    forcedBindings:
        property_uri:
            type: uri
            value: UNDEF
