#                _   _                 _           _                       
#      __ _  ___| |_(_) ___  _ __     (_)_ __  ___| |_ __ _ _ __   ___ ___ 
#     / _` |/ __| __| |/ _ \| '_ \    | | '_ \/ __| __/ _` | '_ \ / __/ _ \
#    | (_| | (__| |_| | (_) | | | |   | | | | \__ \ || (_| | | | | (_|  __/
#     \__,_|\___|\__|_|\___/|_| |_|___|_|_| |_|___/\__\__,_|_| |_|\___\___|
#                                |_____|                                   
#    

SUBSCRIBE_ACTION_INSTANCE:
    sparql: "
        select *
        where {
            ?thing wot:hasThingDescription/wot:hasAction ?action.
            ?action wot:hasActionInstance ?aInstance.
            ?aInstance  wot:hasRequestTimeStamp ?aTS;
                        wot:requestedBy ?author.
            optional {
                ?aInstance wot:hasInputData ?iData.
                ?iData  dul:hasDataValue ?iValue;
                        wot:hasInputDataSchema ?iDS.
                ?action wot:hasInputDataSchema ?iDS.
                ?iDS wot:hasFieldSchema ?iFS.
                ?iFS rdf:type ?iFS_type.
                filter (?iFS_type != wot:FieldSchema)
            }
        }"
    forcedBindings:
        thing:
            type: uri
            value: ""
        action:
            type: uri
            value: ""
