#     _   _     _                    _                     _       _   _       
#    | |_| |__ (_)_ __   __ _     __| | ___  ___  ___ _ __(_)_ __ | |_(_) ___  
#    | __| '_ \| | '_ \ / _` |   / _` |/ _ \/ __|/ __| '__| | '_ \| __| |/ _ \ 
#    | |_| | | | | | | | (_| |  | (_| |  __/\__ \ (__| |  | | |_) | |_| | (_) |
#     \__|_| |_|_|_| |_|\__, |___\__,_|\___||___/\___|_|  |_| .__/ \__|_|\___/ 
#                       |___/_____|                         |_|                
#           
#     _ __  
#    | '_ \ 
#    | | | |
#    |_| |_|
#           
#    

GET_THING_DESCRIPTION:
    sparql: "
        select * 
        where {
            ?thing  rdf:type wot:Thing;
                    wot:hasThingDescription ?td;
                    wot:hasName ?tName.
            optional {?thing wot:hasSubThing ?subThing}.
            ?td wot:hasInteractionPattern ?ip.
            ?ip rdf:type ?ip_type.
            optional{?ip wot:forProperty ?pTarget}.
            filter (?ip_type != wot:InteractionPattern)
            values (?thing) {(?thingURI)}
        }"
    forcedBindings:
        thingURI:
            type: uri
            value: UNDEF
