#                                               _
#     _ __   _____      __  ___ _ __ ___  _ __ | |_ _   _     _____   _____ _ __
#    | '_ \ / _ \ \ /\ / / / _ \ '_ ` _ \| '_ \| __| | | |   / _ \ \ / / _ \ '_ \
#    | | | |  __/\ V  V / |  __/ | | | | | |_) | |_| |_| |  |  __/\ V /  __/ | | |
#    |_| |_|\___| \_/\_/___\___|_| |_| |_| .__/ \__|\__, |___\___| \_/ \___|_| |_|
#                     |_____|            |_|        |___/_____|
#     _       _           _
#    | |_    (_)_ __  ___| |_ __ _ _ __   ___ ___
#    | __|   | | '_ \/ __| __/ _` | '_ \ / __/ _ \
#    | |_    | | | | \__ \ || (_| | | | | (_|  __/
#     \__|___|_|_| |_|___/\__\__,_|_| |_|\___\___|
#       |_____|
#

NEW_EMPTY_EVENT_INSTANCE:
    sparql: "
        delete {
            ?event wot:hasEventInstance ?oldEInstance.
            ?oldEInstance   rdf:type wot:EventInstance; 
                            wot:occurredAt ?oldTS}
        insert {
            ?event wot:hasEventInstance ?newEInstance.
            ?newEInstance   rdf:type wot:EventInstance;
                            wot:occurredAt ?newTS}
        where {
            ?event rdf:type wot:Event.
            optional {
                ?event wot:hasEventInstance ?oldEInstance.
                ?oldEInstance   rdf:type wot:EventInstance; 
                                wot:occurredAt ?oldTS }
            bind (now() as ?newTS)
        }
        "
    forcedBindings:
        event:
            type: uri
            value: ""
        newEInstance:
            type: uri
            value: ""
