#	     _      _               _   _                 _           _
#	  __| | ___| |    __ _  ___| |_(_) ___  _ __     (_)_ __  ___| |_ __ _ _ __
#	 / _` |/ _ \ |   / _` |/ __| __| |/ _ \| '_ \    | | '_ \/ __| __/ _` | '_ \
#	| (_| |  __/ |  | (_| | (__| |_| | (_) | | | |   | | | | \__ \ || (_| | | | |
#	 \__,_|\___|_|___\__,_|\___|\__|_|\___/|_| |_|___|_|_| |_|___/\__\__,_|_| |_|
#	            |_____|                         |_____|
#	  ___ ___
#	 / __/ _ \
#	| (_|  __/
#	 \___\___|
#


DELETE_ACTION_INSTANCE:
    sparql: "
        delete {
            ?event wot:hasEventInstance ?eInstance.
            ?eInstance  rdf:type wot:EventInstance;
						wot:occurredAt ?eTS;
                        wot:hasOutputData ?oData.
                ?oData  dul:hasDataValue ?oValue;
                        wot:hasOutputDataSchema ?oDS
		}
		where {
            ?event wot:hasEventInstance ?eInstance.
            ?eInstance  rdf:type wot:EventInstance;
						wot:occurredAt ?eTS.
            optional {
                ?eInstance wot:hasOutputData ?oData.
                ?oData  dul:hasDataValue ?oValue;
                        wot:hasOutputDataSchema ?oDS}
		}
		"
    forcedBindings:
        eInstance:
            type: uri
            value: ""