#                           _                    _   _             
#     _ __   _____      __ (_) ___     __ _  ___| |_(_) ___  _ __  
#    | '_ \ / _ \ \ /\ / / | |/ _ \   / _` |/ __| __| |/ _ \| '_ \ 
#    | | | |  __/\ V  V /  | | (_) | | (_| | (__| |_| | (_) | | | |
#    |_| |_|\___| \_/\_/___|_|\___/___\__,_|\___|\__|_|\___/|_| |_|
#                     |_____|    |_____|                           
#    

ADD_IO_ACTION:
    sparql: "
        insert {
            ?td wot:hasInteractionPattern ?action;
                wot:hasAction ?action.
            ?action rdf:type wot:InteractionPattern, wot:Action;
                    wot:hasName ?newName;
                    wot:hasDataSchema ?ids;
                    wot:hasInputDataSchema ?ids;
                    wot:hasDataSchema ?ods;
                    wot:hasOutputDataSchema ?ods}
        where {
            ?td rdf:type wot:ThingDescription.
            ?ids rdf:type wot:DataSchema.
            ?ods rdf:type wot:DataSchema.
        }"
    forcedBindings:
        td:
            type: uri
            value: ""
        action:
            type: uri
            value: ""
        newName:
            type: literal
            value: ""
        ids:
            type: uri
            value: ""
        ods:
            type: uri
            value: ""
