#	     _      _               _   _                 _           _
#	  __| | ___| |    __ _  ___| |_(_) ___  _ __     (_)_ __  ___| |_ __ _ _ __   ___ ___
#	 / _` |/ _ \ |   / _` |/ __| __| |/ _ \| '_ \    | | '_ \/ __| __/ _` | '_ \ / __/ _ \
#	| (_| |  __/ |  | (_| | (__| |_| | (_) | | | |   | | | | \__ \ || (_| | | | | (_|  __/
#	 \__,_|\___|_|___\__,_|\___|\__|_|\___/|_| |_|___|_|_| |_|___/\__\__,_|_| |_|\___\___|
#	            |_____|                         |_____|
#

DELETE_ACTION_INSTANCE:
    sparql: "
        delete {
			?action wot:hasActionInstance ?aInstance.
            ?aInstance   rdf:type wot:ActionInstance;
							wot:hasRequestTimeStamp ?reqTS;
							wot:hasCompletionTimeStamp ?comTS;
							wot:hasConfirmationTimeStamp ?confTS;
                            wot:requestedBy ?author;
                            wot:hasInputData ?IData.
            ?IData   dul:hasDataValue ?IValue;
                        wot:hasInputDataSchema ?IDS.
			?aInstance wot:hasOutputData ?OData.
			?OData dul:hasDataValue ?OValue;
					wot:hasOutputDataSchema ?ODS}
		where {
			?action wot:hasActionInstance ?aInstance.
            ?aInstance   rdf:type wot:ActionInstance;
							wot:hasRequestTimeStamp ?reqTS;
							wot:hasCompletionTimeStamp ?comTS;
							wot:hasConfirmationTimeStamp ?confTS;
                            wot:requestedBy ?author.
            optional {?aInstance wot:hasInputData ?IData.
				?IData   dul:hasDataValue ?IValue;
							wot:hasInputDataSchema ?IDS}.
			optional {?aInstance wot:hasOutputData ?OData.
				?OData dul:hasDataValue ?OValue;
						wot:hasOutputDataSchema ?ODS}
		}
		"
    forcedBindings:
        aInstance:
            type: uri
            value: ""