#	     _      _                         _       _           _
#	  __| | ___| |    _____   _____ _ __ | |_    (_)_ __  ___| |_ __ _ _ __   ___  ___
#	 / _` |/ _ \ |   / _ \ \ / / _ \ '_ \| __|   | | '_ \/ __| __/ _` | '_ \ / __|/ _ \
#	| (_| |  __/ |  |  __/\ V /  __/ | | | |_    | | | | \__ \ || (_| | | | | (__|  __/
#	 \__,_|\___|_|___\___| \_/ \___|_| |_|\__|___|_|_| |_|___/\__\__,_|_| |_|\___|\___|
#	            |_____|                     |_____|
#

DELETE_EVENT_INSTANCE:
    sparql: "
        delete {
            ?event wot:hasEventInstance ?eInstance.
            ?eInstance  rdf:type wot:EventInstance;
						wot:occurredAt ?eTS;
                        wot:hasOutputData ?oData.
                ?oData  dul:hasDataValue ?oValue;
                        wot:hasOutputDataSchema ?oDS
		}
		where {
            ?event wot:hasEventInstance ?eInstance.
            ?eInstance  rdf:type wot:EventInstance;
						wot:occurredAt ?eTS.
            optional {
                ?eInstance wot:hasOutputData ?oData.
                ?oData  dul:hasDataValue ?oValue;
                        wot:hasOutputDataSchema ?oDS}
		}
		"
    forcedBindings:
        eInstance:
            type: uri
            value: ""