#                                                            _         
#     _ __   _____      __   _ __  _ __ ___  _ __   ___ _ __| |_ _   _ 
#    | '_ \ / _ \ \ /\ / /  | '_ \| '__/ _ \| '_ \ / _ \ '__| __| | | |
#    | | | |  __/\ V  V /   | |_) | | | (_) | |_) |  __/ |  | |_| |_| |
#    |_| |_|\___| \_/\_/____| .__/|_|  \___/| .__/ \___|_|   \__|\__, |
#                     |_____|_|             |_|                  |___/ 
#    
#   Adds property or updates a property value

ADD_UPDATE_PROPERTY:
    sparql: "
        delete {
            ?property   wot:hasName ?oldName;
                        wot:hasStability ?oldStability;
                        wot:isWritable ?oldWritability;
                        wot:hasDataSchema ?oldPDS;
                        wot:hasPropertyDataSchema ?oldPDS;
                        wot:hasData ?oldPData;
                        wot:hasPropertyData ?oldPData.
            ?oldPData   rdf:type wot:PropertyData, dul:InformationObject;
                        dul:hasDataValue ?oldValue }
        insert {
            ?td wot:hasInteractionPattern ?property;
                wot:hasProperty ?property.
            ?property   rdf:type wot:Property, wot:InteractionPattern;
                        wot:hasName ?newName;
                        wot:hasStability ?newStability;
                        wot:isWritable ?newWritability;
                        wot:hasDataSchema ?newDS;
                        wot:hasPropertyDataSchema ?newDS;
                        wot:hasData ?newPD;
                        wot:hasPropertyData ?newPD.
            ?newPD  rdf:type wot:PropertyData, dul:InformationObject;
                    dul:hasDataValue ?newValue }
        where {
            ?td rdf:type wot:ThingDescription.
            optional {
                ?property   wot:hasName ?oldName;
                            wot:hasStability ?oldStability;
                            wot:isWritable ?oldWritability;
                            wot:hasDataSchema ?oldPDS;
                            wot:hasPropertyDataSchema ?oldPDS;
                            wot:hasData ?oldPData;
                            wot:hasPropertyData ?oldPData.
                ?oldPData   rdf:type wot:PropertyData, dul:InformationObject;
                            dul:hasDataValue ?oldValue 
            }
        }"
    forcedBindings:
        td:
            type: uri
            value: ""
        property:
            type: uri
            value: ""
        newName:
            type: literal
            value: ""
        newStability:
            type: literal
            value: ""
        newWritability:
            type: literal
            value: ""
        newDS:
            type: uri
            value: ""
        newPD:
            type: uri
            value: ""
        newValue:
            type: literal
            value: ""
