#                                               _                                 _ 
#     _ __   _____      __  ___ _ __ ___  _ __ | |_ _   _     _____   _____ _ __ | |_
#    | '_ \ / _ \ \ /\ / / / _ \ '_ ` _ \| '_ \| __| | | |   / _ \ \ / / _ \ '_ \| __| 
#    | | | |  __/\ V  V / |  __/ | | | | | |_) | |_| |_| |  |  __/\ V /  __/ | | | |
#    |_| |_|\___| \_/\_/___\___|_| |_| |_| .__/ \__|\__, |___\___| \_/ \___|_| |_|\__|
#                     |_____|            |_|        |___/_____|                   
#

ADD_EMPTY_EVENT:
    sparql: "
        insert {
            ?td wot:hasInteractionPattern ?event;
                wot:hasEvent ?event.
            ?event  rdf:type wot:InteractionPattern, wot:Event;
                    wot:hasName ?eName }
        where { ?td rdf:type wot:ThingDescription }"
    forcedBindings:
        td:
            type: uri
            value: ""
        event:
            type: uri
            value: ""
        eName:
            type: literal
            value: ""
