#                                                    _      _   _                  
#     _ __   _____      __  ___ ___  _ __ ___  _ __ | | ___| |_(_) ___  _ __       
#    | '_ \ / _ \ \ /\ / / / __/ _ \| '_ ` _ \| '_ \| |/ _ \ __| |/ _ \| '_ \      
#    | | | |  __/\ V  V / | (_| (_) | | | | | | |_) | |  __/ |_| | (_) | | | |     
#    |_| |_|\___| \_/\_/___\___\___/|_| |_| |_| .__/|_|\___|\__|_|\___/|_| |_|____ 
#                     |_____|                 |_|                           |_____|
#     _       
#    | |_ ___ 
#    | __/ __|
#    | |_\__ \
#     \__|___/
#             
#    

ADD_COMPLETION_TIMESTAMP:
    sparql: "
        insert {?aInstance wot:hasCompletionTimeStamp ?ts}
        where {
            ?aInstance rdf:type wot:ActionInstance.
            bind (now() as ?ts)
        }"
    forcedBindings:
        aInstance:
            type: uri
            value: ""
