#                                               _                       _   _       
#     _ __   _____      __  ___ _ __ ___  _ __ | |_ _   _     __ _  ___| |_(_) ___  
#    | '_ \ / _ \ \ /\ / / / _ \ '_ ` _ \| '_ \| __| | | |   / _` |/ __| __| |/ _ \ 
#    | | | |  __/\ V  V / |  __/ | | | | | |_) | |_| |_| |  | (_| | (__| |_| | (_) |
#    |_| |_|\___| \_/\_/___\___|_| |_| |_| .__/ \__|\__, |___\__,_|\___|\__|_|\___/ 
#                     |_____|            |_|        |___/_____|                     
#               _           _                       
#     _ __     (_)_ __  ___| |_ __ _ _ __   ___ ___ 
#    | '_ \    | | '_ \/ __| __/ _` | '_ \ / __/ _ \
#    | | | |   | | | | \__ \ || (_| | | | | (_|  __/
#    |_| |_|___|_|_| |_|___/\__\__,_|_| |_|\___\___|
#         |_____|                                   
#    

NEW_EMPTY_ACTION_INSTANCE:
    sparql: "
        delete {
            ?action wot:hasActionInstance ?oldAInstance.
            ?oldAInstance   wot:hasRequestTimeStamp ?oldATS;
                            wot:hasConfirmationTimeStamp ?oldCTS;
                            wot:hasCompletionTimeStamp ?oldCCTS;
                            wot:requestedBy ?oldAuthor }
        insert {
            ?action wot:hasActionInstance ?newAInstance.
            ?newAInstance   wot:hasRequestTimeStamp ?newATS;
                            wot:requestedBy ?newAuthor }
        where {
            ?action rdf:type wot:Action.
            optional {
                ?action wot:hasActionInstance ?oldAInstance.
                ?oldAInstance   wot:hasRequestTimeStamp ?oldATS;
                                wot:hasConfirmationTimeStamp ?oldCTS;
                                wot:hasCompletionTimeStamp ?oldCCTS;
                                wot:requestedBy ?oldAuthor 
            }
            bind (now() as ?newATS)
        }
        "
    forcedBindings:
        action:
            type: uri
            value: ""
        newAInstance:
            type: uri
            value: ""
        newAuthor:
            type: uri
            value: ""
